[tox]
envlist =
    py38
    py39
    py310
    py311
    lint
    docs
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    pre-commit>=2.20.0
commands =
    pre-commit run --all-files

[testenv:docs]
description = build documentation
deps =
    sphinx>=5.0.0
    sphinx-rtd-theme>=1.0.0
    sphinx-autodoc-typehints>=1.20.0
commands =
    sphinx-build -b html docs/source docs/build

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data
per-file-ignores =
    __init__.py: F401

[coverage:run]
branch = true
source = steganalyzer

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise NotImplementedError
    if TYPE_CHECKING:
    pass
    raise ImportError
ignore_errors = true
omit =
    tests/*
    docs/*
    setup.py
    conftest.py 